GEMINI_API_KEY="AIzaSyBMXflJYyUaLi77M-pnqb0F7WRh17tUEGk"
QDRANT_URL="https://adfaed8f-8c5c-4080-92bd-4833ecdb4767.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GAUSzdFrhR9Ukd6_zX3e4tOlZMcXx91GaRoTyJ_xtkI" 
COHERE_API_KEY="rqrA0E1BUHbyW69ovyMKm98zcOBBvWMYAuielm4X"
